{
  "name": "pr-reviewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "review": "bun run main.ts"
  },
  "dependencies": {
    "@cline/core": "^0.0.62",
    "@types/node": "^26.1.1"
  }
}
